<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>App Hoteles</title>
    <style>
        table {
            border: 1px solid black;
        }
        
        tr td {
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }
        
        th {
            border: 1px solid black;
        }
        
        label {
            margin-right: 13%;
        }
        
        input {}
        
        #formCliente {
            float: left;
            width: 25%;
        }
        
        #divCalendario {
            float: left;
            width: 70%;
            margin-left: 2%;
        }
        
        #calendario table {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="formCliente">
        <h2>Datos cliente</h2>
        <form name="formClient">
            <p> <label for="nombre">Nombre </label><input type="text" name="nombre" id="nombre"></p>
            <p> <label for="apellidos">Apellidos </label><input type="text" name="apellidos" id="apellidos"></p>
            <p> <label for="email">Email </label><input type="email" name="email" id="email"></p>
            <p><label for="fechaIni">Fecha inicio  </label><input type="date" name="fechaI" id="fechaI"> </p>
            <p> <label for="fechaFin">Fecha fin </label><input type="date" name="fechaF" id="fechaF"></p>
            <p><label>Doble </label><input type="checkbox" value="Si"></p>
            <p><input type="submit" value="Reservar"></p>
        </form>
    </div>
    <div id="divCalendario">
        <h3>Calendario</h3>
        <div id="calendario">
            <table>
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                    <th>Sabado</th>
                    <th>Domingo</th>
                </tr>
            </table>


        </div>
    </div>
</body>

</html>